<!DOCTYPE html>
<html lang="en">
<head>
    <script src="JS/verify.js"></script>
    <link rel="stylesheet" href="CSS/signup.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <img src="IMG/signup.jpg" id="container1">
        <form action="" id="form-div" style="height:300px;" method="post">
            <span id="form-head">Verify Email</span>
            <input id="input1" name="otp" style="top:120px;height:50px;" type="number" placeholder="Enter OTP">
            <button id="btn1" type="submit"style="top:210px;">Register</button>
        </form>
        <img src="IMG/signup2.jpg" id="container2">
        <img src="IMG/signup3.jpg" id="container3">
        <img src="IMG/signupmobile.jpg" id="container4">
        <img src="IMG/signupmobile2.jpg" id="container5">
</body>
</html>